# URL-Shortening-Service

./: .env  .gitignore  README.md  URL-Shortening.sln  compose.yaml  package.json  stylecop.json
backend/URL-Shortening.Backend/: Dockerfile  Program.cs  URL-Shortening.Backend.csproj  URL-Shortening.Backend.http  appsettings.Development.json
backend/URL-Shortening.Backend/Controllers/: ShortURLController.cs
backend/URL-Shortening.Backend/DTOs/Requests/: CreateShortURLRequest.cs  EditShortURLRequest.cs
backend/URL-Shortening.Backend/Data/: IShortURLRepository.cs
backend/URL-Shortening.Backend/Data/Interfaces/: IShortURLRepository.cs
backend/URL-Shortening.Backend/Data/Repositories/: ShortURLRepository.cs
backend/URL-Shortening.Backend/Exceptions/: NotFoundException.cs
backend/URL-Shortening.Backend/Models/: AppDbContext.cs  ShortURL.cs
frontend/URL-Shortening/: Dockerfile  README.md  default.conf.template  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/URL-Shortening/src/: main.ts  router.ts
frontend/URL-Shortening/src/Components/: App.vue  Home.vue  Shortcode.vue
frontend/URL-Shortening/src/Plugins/: vuetify.ts
frontend/URL-Shortening/src/__tests__/: App.spec.ts
frontend/URL-Shortening/tmp/cache/vite/: last-build-production.json
tests/URL-Shortening.Backend.Tests/: Dockerfile  ShortURLControllerTests.cs  URL-Shortening.Backend.Tests.csproj  UnitTest1.cs
